# trade

./: pom.xml
src/main/java/com/cloud/cloudbootconsumertrade/: CloudBootConsumerTradeApplication.java
src/main/java/com/cloud/cloudbootconsumertrade/controller/: ItripAlipaymentController.java
src/main/java/com/cloud/cloudbootconsumertrade/utils/: AlipayConfig.java  EmptyUtils.java
src/main/resources/: application.properties
src/test/java/com/cloud/cloudbootconsumertrade/: CloudBootConsumerTradeApplicationTests.java
